<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2915edae82.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
        <nav>
                <div class="company">Griot Theater</div>
                    <div class="navlink-container">
                        <a class="nav-link"  aria-disabled="false" href="#nav">Home</a>
                        <a class="nav-link"  aria-disabled="false" href="#feature-link-to">Features</a>
                        <a class="nav-link"  aria-disabled="false" href="#info">Our Actors</a>
                        <a class="nav-link"  aria-disabled="false" href="#info">Mission</a>
                        <a class="nav-link"  aria-disabled="false" href="#info">Contact</a>
                    </div>
                    <div class="nav-right"></div>
                </div>
        </nav>

    <!-- Landing Page Main -->
        <div class="main-image-container">
            <img src="static/theater-image-background.png" id="main-image" alt="4 person onstage shadow outline">
            <h1>Featured Shows</h1>
        </div>

    <!-- Calendar -->
            <h2 id="feature-link-to">April <span class="smaller-font">2020</span></h2>
            <div class="feature-container">
                <div class="feature-row">
                    <div class="feature-image">
                        <img src="static/a-raisin-in-the-sun-theater-1.png" alt="Man and boy acting">
                    </div>
                    <div class="feat-wrapper feat-2">
                        <div class="event-detail-grid">
                            <h3>A Raisin In The Sun</h3>
                            <h4>April 6, 2020 - March 12, 2021</h4>
                            <h5>Griot Theatre, 233 State St Chicago, IL</h5>
                            <h5>$75</h5>
                        </div>
                    </div>
                    <div class="feat-wrapper feat-3">
                        <a href="#"><button class="readmore-button" href="#">Read More
                        </button></a>
                    </div>
                </div>
                <hr>
                <div class="feature-row">
                    <div class="feature-image">
                        <img src="static/a-raisin-in-the-sun-theater-1.png" alt="Man and boy acting">
                    </div>
                    <div class="feat-wrapper feat-2">
                        <div class="event-detail-grid">
                            <h3>A Raisin In The Sun</h3>
                            <h4>April 6, 2020 - March 12, 2021</h4>
                            <h5>Griot Theatre, 233 State St Chicago, IL</h5>
                            <h5>$75</h5>
                        </div>
                    </div>
                    <div class="feat-wrapper feat-3">
                        <a href="#"><button class="readmore-button" href="#">Read More
                        </button></a>
                    </div>
                </div>
                <hr>
                <div class="feature-row">
                    <div class="feature-image">
                        <img src="static/a-raisin-in-the-sun-theater-1.png" alt="Man and boy acting">
                    </div>
                    <div class="feat-wrapper feat-2">
                        <div class="event-detail-grid">
                            <h3>A Raisin In The Sun</h3>
                            <h4>April 6, 2020 - March 12, 2021</h4>
                            <h5>Griot Theatre, 233 State St Chicago, IL</h5>
                            <h5>$75</h5>
                        </div>
                    </div>
                    <div class="feat-wrapper feat-3">
                        <a href="#"><button href="#" class="readmore-button">Read More
                        </button></a>
                    </div>
                </div>
                <hr>
                <div class="feature-row">
                    <div class="feature-image">
                        <img src="static/a-raisin-in-the-sun-theater-1.png" alt="Man and boy acting">
                    </div>
                    <div class="feat-wrapper feat-2">
                        <div class="event-detail-grid">
                            <h3>A Raisin In The Sun</h3>
                            <h4>April 6, 2020 - March 12, 2021</h4>
                            <h5>Griot Theatre, 233 State St Chicago, IL</h5>
                            <h5>$75</h5>
                        </div>
                    </div>
                    <div class="feat-wrapper feat-3">
                        <a href="#"><button class="readmore-button">Read More
                        </button></a>
                    </div>
                </div>
                <hr>
        </div>

    <!-- Footer -->

    <footer style="font-family: Arial, Helvetica, sans-serif">
        <div class="foot-container">
            <div class="map-wrapper">
                <img src="static/chicago map screenshot.png" alt="Location Map">
            </div>
            <div class="foot-info-wrapper" id="info"><h6>Info</h6>
                    <p style="transform: translateY(-16px);"><a href="#"><i style="color: rgb(185, 120, 1)" class="fa-solid fa-location-dot fa-2x">
                        </i> Chicago,IL 60611 United States</a></p><br>
                    <p style="transform: translateY(-14px);"><a href="#"><i style="color: rgb(185, 120, 1)" class="fa-regular fa-envelope fa-2x">
                        </i> example@example.com</a></p><br>
                    <p style="transform: translateY(-12px);"><a href="#"><i style="color: rgb(185, 120, 1)" class="fa-solid fa-mobile-screen fa-2x">
                        </i> Call Us: 708-555-4488</i></a></p><br>
                    <p style="color: black">Placeholder</p>
            </div>       
            <div class="foot-info-wrapper" id="Shows"><h6>Shows</h6>
                <p>The Piano Lesson</p><br><br>
                <p>A Raisin In The Sun</p><br><br>
                <p>FAME</p><br><br>
                <p>The Color Purple</p><br>
            </div>
            <div class="foot-info-wrapper" id="Social"><h6>Social</h6>
                <p><a href="www.facebook.com">Facebook</a></p><br><br>
                <p><a href="www.twitter.com">Twitter</a></p><br><br>
                <p><a href="#www.youtube.com">Youtube</a></p><br><br>
                <p><a href="www.instagram.com">Instagram</a></p>
            </div>  
        </div>
    </footer>
    
</body>
</html>